# Laroche.FleetManager

./: .gitignore  Laroche.FleetManager.sln  readme.txt
src/Laroche.FleetManager.API/: Laroche.FleetManager.API.csproj  Laroche.FleetManager.API.http  Program.cs  appsettings.json
src/Laroche.FleetManager.API/Endpoints/: DriversEndpoints.cs  WeatherForecasts.cs
src/Laroche.FleetManager.API/Extensions/: EndpointDefinitionExtensions.cs  IEndpointDefinition.cs
src/Laroche.FleetManager.API/Properties/: launchSettings.json
src/Laroche.FleetManager.Application/: Class1.cs  Laroche.FleetManager.Application.csproj  ServiceRegistration.cs
src/Laroche.FleetManager.Application/Features/Drivers/Commands/: CreateDriverCommand.cs
src/Laroche.FleetManager.Application/Interfaces/Repositories/: IBaseRepository.cs  IDeplacementsRepository.cs  IDriversRepository.cs  IEntretiensRepository.cs  IVehiculesRepository.cs
src/Laroche.FleetManager.Application/Interfaces/Service/: IBaseService.cs  IDriversService.cs
src/Laroche.FleetManager.Application/Services/: BaseService.cs  DriversService.cs  VehiculesService.cs
src/Laroche.FleetManager.Domain/: Class1.cs  Laroche.FleetManager.Domain.csproj  efpt.config.json
src/Laroche.FleetManager.Domain/BaseObjects/: BaseAuditableEntity.cs  BaseEntity.cs  IEntity.cs
src/Laroche.FleetManager.Domain/Entities/: Affectation.cs  Conducteur.cs  Deplacement.cs  Entretien.cs  Incident.cs  LigneDepense.cs  Vehicule.cs
src/Laroche.FleetManager.Infrastructure/: Class1.cs  Laroche.FleetManager.Infrastructure.csproj  ServiceRegistration.cs  efpt.config.json
src/Laroche.FleetManager.Infrastructure/Persistence/: FleetManagerDbContext.cs
src/Laroche.FleetManager.Infrastructure/Repositories/: BaseRepository.cs  DeplacementsRepository.cs  DriversRepository.cs  VehiculesRepository.cs
